spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cook_guide?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
